#!/bin/bash

# Version
version="1.0.22"

# Modules
raspiwifi="false"
pishrink="false"
rfid="false"
zerotier="false"
tethering="false"
usbmount="false"

# Auto Updates
autoupdate_aux="false"
autoupdate_cli="false"
autoupdate_pi="false"