#!/bin/bash

# Version
version="1.2.1"

# Modules
raspiwifi="false"
pishrink="false"
rfid="false"
zerotier="false"
tethering="false"
usbmount="false"
nfchat="false"
slack="false"

# Auto Updates
autoupdate_aux="false"
autoupdate_cli="false"
autoupdate_pi="false"
first_run="true"
bluetooth_hotspot="true"
bt_mode="none"
