#!/bin/bash

# Version
version="1.0.1"

# Modules
raspiwifi="true"
pishrink="true"
rfid="true"
zerotier="true"
tethering="true"

# Auto Updates
autoupdate_aux="false"
autoupdate_cli="false"
autoupdate_pi="false"